Algoritmo "EX12_VERIFICA_INTEIRO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : SADIANGANI SOFRIMENTO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : NZOLA KIAMPAVA
// Data atual  : 15/10/2023
Var
// Seção de Declarações das variáveis
   N : INTEIRO


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   LEIA(N)
   
   SE (N > 20) ENTAO
      ESCREVAL(N, " É MAIOR QUE 20")
   FIMSE
   SE (N = 20) ENTAO
      ESCREVAL(N, " É IGUAL A 20")
      SENAO
        ESCREVAL(N, " É MENOR QUE 20")
   FIMSE

Fimalgoritmo