Algoritmo "EX13_DERROTAS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : SADIANGANI SOFRIMENTO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : NZOLA KIAMPAVA
// Data atual  : 15/10/2023
Var
// Seção de Declarações das variáveis
   QTD_VITORIAS, QTD_DERROTAS : INTEIRO


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   LEIA(QTD_VITORIAS, QTD_DERROTAS)
   
   SE (QTD_VITORIAS > QTD_DERROTAS) ENTAO
      ESCREVAL("GOOD")
      SENAO
           ESCREVAL("BAD")
   FIMSE

Fimalgoritmo