Algoritmo "EX14_E_POSITIVO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : SADIANGANI SOFRIMENTO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : NZOLA KIAMPAVA
// Data atual  : 15/10/2023
Var
// Seção de Declarações das variáveis
   N : INTEIRO


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   LEIA(N)
   
   SE (N > 0) ENTAO
      ESCREVAL("É POSITIVO")
      SENAO
           ESCREVAL("NÃO É POSITIVO")
   FIMSE

Fimalgoritmo