Algoritmo "DECRESCENTE_DIFERENTE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/11/2023
Var
// Seção de Declarações das variáveis 
 N1, N2 : INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      LEIA(N1, N2)
      
      SE ((N1 > N2) E (N1 <> N2)) ENTAO
         ESCREVAL("OK")
      SENAO
           ESCREVAL("NOT FINE")
      FIMSE

Fimalgoritmo