Algoritmo "FAIXA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/10/2023
Var
// Seção de Declarações das variáveis 
  NUM : INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     LEIA(NUM)
     
     SE ((NUM >= 20) E (NUM <= 90)) ENTAO
        ESCREVAL("ESTA NA FAIXA")
        
        SENAO
             ESCREVAL("NADA, NAO ESTA NA FAIXA")
     FIMSE

Fimalgoritmo