Algoritmo "EX3_LITRO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : SADIANGANI SOFRIMENTO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : NZOLA KIAMPAVA
// Data atual  : 13/10/2023
Var
// Seção de Declarações das variáveis 
   PRECO_LITRO, VALOR_PAGAMENTO, LITRO : REAL
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   LEIA(PRECO_LITRO, VALOR_PAGAMENTO)

   LITRO <- PRECO_LITRO * VALOR_PAGAMENTO
   
   ESCREVAL("LITROS: ", LITRO)

Fimalgoritmo