Algoritmo "EX5_SALDO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : SADIANGANI SOFRIMENTO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : NZOLA KIAMPAVA
// Data atual  : 13/10/2023
Var
// Seção de Declarações das variáveis 
   SALDO, CHEQUE : REAL
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   SALDO <- 10000
   
   ESCREVA("CHEQUE QUE ENTROU: ")
   LEIA(CHEQUE)

   
   SALDO <- SALDO + CHEQUE
   
   ESCREVAL("NOVO SALDO: ", SALDO)

Fimalgoritmo