Algoritmo "EX7_AREA_RECTANGULO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : SADIANGANI SOFRIMENTO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : NZOLA KIAMPAVA
// Data atual  : 13/10/2023
Var
// Seção de Declarações das variáveis 
   C, L, AREA : REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   ESCREVA("COMPRIMENTO: ")
   LEIA(C)
   
   ESCREVA("LARGURA: ")
   LEIA(L)
   
   AREA <- C*L
   
   ESCREVAL("AREA DO REACTANGULO: ", AREA)

Fimalgoritmo