Algoritmo "div_menos_0"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/11/2023
Var
// Seção de Declarações das variáveis 
 n1, n2 : inteiro
 res : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     leia(n1,n2)
     
     enquanto (n2 = 0) faca
              leia(n2)
     fimenquanto
     
     res <- n1 / n2
     
     escreval(res)


Fimalgoritmo